@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


*,*::before,*::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


:root{
  --dark-blue-color:rgb(8, 18, 80);
  --light-grey2-color:rgb(229, 229, 229);
  --light-blue-color:rgb(5, 72, 139);
  --light-blue2-color:rgb(70, 109, 154);
}


button{
  all: unset;
  cursor: pointer;
}


.home-header{
  background-color: var(--dark-blue-color);
  color: white;
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  
}

.home-header-text{
  display: flex;
}


.home-header-text p{
  margin-left: 40px;
}

.home-header button{
  margin-right: 40px;
}


html{
  font-family: "Lato", sans-serif;
}


nav{
  display: flex;
  background-color: white;
  color: var(--dark-blue-color);
  justify-content: space-between;
  height: 70px;
  align-items: center;
}


nav button{
  margin-right: 40px;
}


nav h3{
  margin-left: 45px;
}


.home{
  height: 80vh;
  border: 1px solid black;
  text-align: center;
  color: white;
  position: relative;
}


.home h1{
  margin-top: 20px;
  font-size: 50px;
}


.home::before{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url(images/1.png) no-repeat center center /cover;
  content: '';
  filter: brightness(50%);
  z-index: -1;
}


#admission{
  background-color: white;
  padding: 12px;
  border-radius: 30px;
  margin-top: 20%;
  color: var(--dark-blue-color);
  border: 1px solid blue;
}


.about-container {
  position: absolute;
  background-color: white;
  border: 1px solid var(--light-grey2-color);
  top: 500px;
  height: 380px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}


.about-container h2{
  color: var(--dark-blue-color);
  font-size: 36px;
  margin-top: 30px;
  border-bottom: 1px solid var(--light-grey2-color);
  padding-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
}



.about-buttons{
  display: flex;
  gap: 200px;
  justify-content: center;
}



.about-buttons button{
  color: rgba(43, 27, 124, 0.419);
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
}



.toggle-about{
  cursor: pointer;
  padding: 10px;
}



#mission-content h3{
  color: var(--dark-blue-color);
  text-align: left;
  font-weight: bold;
  margin-top: 40px;
  margin-left: 40px;
  font-size: 15px;
}



#mission-content ul{
  color: var(--dark-blue-color);
  max-width: 600px;
  font-size: 15px;
  margin-top: 20px;
  text-align: left;
  margin-left: 70px;
}



#mission-content li{
  padding-bottom: 10px;
}



#vission-content{
  color: var(--dark-blue-color);
  margin-left: 120px;
  margin-right: 120px;
  position: absolute;
  top: 70px;
}


#content-container{
  border: 2px solid black;
  position: relative;
  visibility: hidden;
}


.active-content{
  visibility: visible !important;
}


.active-button{
 color: var(--dark-blue-color) !important;
}


.news{
  margin-top: 320px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: var(--light-grey2-color);
}


.news header{
  color: black;
  font-size: 25px;
  border-top: 3px solid var(--dark-blue-color);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  width: 200px;
}


.news-item{
  display: flex;

  max-width: 90%;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}


.news-content{
  display: flex;
}


.news-pic{

  width: 320px;
  height: 115px;
}


.news-item h4{
  padding:10px
}


.news-item p{
  padding-left: 10px;
}


.news-item footer{
  padding-left: 10px;
  padding-top: 20px;
  color: var(--light-blue-color);
}


.more{
  display: flex;
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 40px;
}


.event-items{
  display: flex;
  margin-top: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--dark-blue-color);
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 30px;
}


.more header{
  color: black;
  font-size: 25px;
  border-top: 3px solid var(--dark-blue-color);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  width: 120px;
}


.event-date{
  background: white;
  margin-left: 20px;
  align-items: center;
  text-align: center;
  height: 70px;
}


.event-date h3{
  padding: 7px;
}


.blue-bg-date{
  background-color: var(--light-blue2-color);
  color: white;
}
.white-bg-date{
  background-color: white;
  color: black;
}


.events{
  border: 1px solid white;
  background-color: var(--light-grey2-color);
  width: 300px;
}


.events footer{
  color: var(--light-blue-color);
  margin-left: 10px;
  margin-bottom: 10px;
}


.event-details{
  padding-left: 10px;
  font-size: 15px;
  margin-left: 10px;
  margin-right: 10px;
}


.event-details h5{
  padding-bottom: 15px;
  font-size: 15px;
}


.event-details p{
  padding-bottom: 5px;
}


.why-rc{
  background-color: var(--light-grey2-color);
  width: 700px;
}

.testimonial{
  display: flex;
  flex-direction: column;
  gap: 25px;
}


.testimonial-content{
  background-color: var(--light-grey2-color);
  height: 300px;
  width: 400px;
}


.home-footer{
  margin-top: 50px;
  height: 300px;
  background-color: rgb(69, 69, 69);
}


.testimonial header{
  color: black;
  font-size: 25px;
  border-top: 3px solid var(--dark-blue-color);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  width: 170px;
}
.why-rc header{
  color: black;
  font-size: 25px;
  border-top: 3px solid var(--dark-blue-color);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  width: 150px;
}